CURRENT_PATH=/home/elhaloui/Work/securedKafkaDocker
ZK_HOST=192.168.1.100
ZK_PORT=2181
KAFKA_BROKER1_HOST_M=192.168.1.100
KAFKA_BROKER1_PORT=9093
KAFKA_BROKER2_HOST_M=192.168.1.100
KAFKA_BROKER2_PORT=9094


VALIDITY=1825
SSLPASSPHRASE=elhalouimed

# CA

SERVER_HOST=elhalouimed.kafka
CA_INFO="/C=XX/ST=kafka/L=kafka/O=kafka/OU=kafka/CN=$SERVER_HOST/"
SERVER_CA_PATH=$CURRENT_PATH"/CA"

# Broker1

KAFKA_BROKER1_HOST=kafka.elhalouimed.broker1
CERTIFICATE_INFO_BROKER1="CN=$KAFKA_BROKER1_HOST,OU=kafka,O=kafka,L=kafka,ST=kafka,C=XX"
KAFKA_SSL_BROKER1=$CURRENT_PATH"/kafka/broker1/certifs"

# Broker2

KAFKA_BROKER2_HOST=kafka.elhalouimed.broker2
CERTIFICATE_INFO_BROKER2="CN=$KAFKA_BROKER2_HOST,OU=kafka,O=kafka,L=kafka,ST=kafka,C=XX"
KAFKA_SSL_BROKER2=$CURRENT_PATH"/kafka/broker2/certifs"

# Client

USERNAME="elhaloui"
USERNAME_PATH="$CURRENT_PATH/clients/$USERNAME"
CLIENT_SSLPASSPHRASE="elhalouimed"
CLIENT_CERTIFICATE_INFO="CN=$USERNAME,OU=kafka,O=kafka,L=kafka,ST=kafka,C=XX"